/*!  
    Grid Overflow ver: 1.2.7 -  https://github.com/Roman-Flossler/Grid-Overflow
    Copyright (c) 2023 Roman Flössler - Grid Overflow is licensed under MIT license 

This version of the file has been edited for this website's purposes, use the link above to get the original code!

    */

.gridOverflow {
  --itemMinWidth: 15vw;
  --itemAspectRatio: 1;
  --gridGap: 0.6rem;
  --linkActionIcon: "⛶";
  --linkActionIconPlay: "▶";
  --itemRounding: 0px;
  --masonryItemHeight: 30vh;
  margin: auto;
  display: grid;
  grid-gap: var(--gridGap);
  grid-template-columns: repeat(auto-fit, minmax(min(calc(50% - var(--gridGap)), var(--itemMinWidth)), 1fr));
  grid-auto-flow: dense;
}

.aspect{
  --itemAspectRatio:0.85;
}

.go_gridItem {
  padding-bottom: calc(100% * var(--itemAspectRatio));
  height: 0;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  display: block;
  border-radius: var(--itemRounding);
}

.go_gridItem > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.go_gridItem-centered > * {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6%;
  hyphens: auto;
}

.go_caption {
  background-color: hsla(0, 0%, 0%, 0.3);
  top: auto;
  left: auto;
  bottom: 0;
  right: 0;
  height: auto;
  font-family: figtree;
  font-weight: 500;
  font-size: 1.8rem;
  color: white;
  box-sizing: border-box;
  line-height: 1.33em;
  padding: 0.2rem 4%;
  width: auto;
  text-align: left;
  position: absolute;
  hyphens: auto;
  opacity: 0;
}

.go_gridItem:hover .go_caption{
  opacity: 1;
  height: 3rem;
}

.go_caption-full {
  width: 100% !important;
  display: block;
}

.go_gridItem-panorama {
  grid-column: span 2;
  padding-bottom: calc(((100% - var(--gridGap)) / 2) * var(--itemAspectRatio));
}

.go_gridItem-vertigo {
  grid-row: span 2;
  padding-bottom: calc(100% * var(--itemAspectRatio) * 2 + var(--gridGap));
}
.go_gridItem-VIP {
  grid-column: span 2;
  grid-row: span 2;
  padding-bottom: calc(((100% - var(--gridGap))) * var(--itemAspectRatio) + var(--gridGap));
}

/* ---------- Masonry mode ---------- */

.go-masonry {
  gap: var(--gridGap);
  display: flex;
  flex-wrap: wrap;
}

.go-masonry .go_gridItem {
  padding-bottom: 0;
  display: flex;
  flex-grow: 1;
  height: var(--masonryItemHeight);
  flex-basis: fit-content;
}

.go-masonry .go_gridItem > * {
  position: static;
  flex-grow: 1;
  width: auto;
}

.go-masonry .go_gridItem-centered,
.go-masonry .go_gridItem-noImage {
  flex-basis: var(--itemMinWidth);
}

.go-masonry .go_caption {
  position: absolute;
}

/* ---------- link action icon ---------- */

.go-actionIcon > a.go_gridItem::after {
  content: var(--linkActionIcon);
  position: absolute;
  top: 0.4em;
  right: 0.3em;
  color: white;
  font-size: 2rem;
  border-radius: 3px;
  line-height: 0.6em;
  font-family: sans-serif;
  opacity: 0.2;
  text-shadow: 0 0 3px #000000, 0 0 1px #000000, 0 0 2px #000000, 0 0 2px #000000, 0 0 6px #000000, 0 0 16px #000000;
}

.go-actionIconPlay > a.go_gridItem::after{
  content: var(--linkActionIconPlay);
}

.go-actionIcon > a.go_gridItem:hover:after {
  opacity: 0.6;
  font-size: 2.2rem;
}

.go-actionIcon > .go_gridItem::after {
  transition: all 0.12s ease-in;
}

.go-actionIcon > .go_gridItem:hover:after {
  transition: all 0.02s ease;
}